<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="../styles/home.css" rel="stylesheet"/>
    <title></title>
</head>
<body>
<div class="container">
</div>
</body>
</html>