<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>My App</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

</head>
<body>
<div ng-include="'templates/menu.html'"></div>
<div ng-view></div>

<script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-validate/dist/validate.js"></script>

<script type="text/javascript" src="scripts/app.js"></script>

<script type="text/javascript" src="scripts/controllers/MenuController.js"></script>
<script type="text/javascript" src="scripts/controllers/HomeController.js"></script>
<script type="text/javascript" src="scripts/controllers/LoginController.js"></script>
<script type="text/javascript" src="scripts/controllers/LogoutController.js"></script>
<script type="text/javascript" src="scripts/controllers/RegisterController.js"></script>
<script type="text/javascript" src="scripts/controllers/UserProfileController.js"></script>
<script type="text/javascript" src="scripts/controllers/EmployeesController.js"></script>
<script type="text/javascript" src="scripts/controllers/ChangePasswordController.js"></script>
<script type="text/javascript" src="scripts/controllers/LeaveController.js"></script>
<script type="text/javascript" src="scripts/controllers/AdministrativeController.js"></script>


<script type="text/javascript" src="scripts/services/userLoggedService.js"></script>
<script type="text/javascript" src="scripts/services/userRoleService.js"></script>
<script type="text/javascript" src="scripts/services/sessionFactory.js"></script>

</body>
</html>